<!DOCTYPE html>
<html>

<head>
    <title>Psivewri</title>
    <style>
        body {
            background-image: linear-gradient(rgb(231, 255, 217), rgb(30, 24, 49));
        }

        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(rgb(0, 255, 234), #ff9100, rgb(255, 0, 234));
            ;
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: white
        }

        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(0, 47, 255);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: rgb(179, 255, 0)
        }

        table,
        th,
        td {
            border: 2px solid rgb(0, 225, 255);
        }

        tbody tr:nth-child(odd) {
            background-color: rgb(179, 255, 0);
        }

        tbody tr:nth-child(even) {
            background-color: rgb(30, 255, 0);
        }

        section1 {
            text-align: left;
            float: left;
            padding-top: 20px;
            width: 100%;
            background-image: linear-gradient(rgb(0, 255, 255), rgb(255, 208, 164));
            margin-left: auto;
            margin-top: 10px;
        }

        section2 {
            text-align: left;
            float: left;
            padding-top: 20px;
            width: 100%;
            background-image: linear-gradient(rgb(253, 172, 95), rgb(255, 153, 58));
            margin-left: auto;
            margin-top: 10px;
        }

        section3 {
            text-align: left;
            float: left;
            padding-top: 20px;
            width: 100%;
            background-image: linear-gradient(rgb(255, 123, 0), rgb(255, 0, 221));
            margin-left: auto;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1 style="font-family:party let; font-size:500%" align="center">
        <b>
            Psivewri
        </b>
    </h1>
    <div align="center">
        <img src="https://yt3.ggpht.com/ytc/AKedOLTrz95RX3qGzm2uaCyFZV6C7pRKglCDp1IsqxH3WA=s176-c-k-c0x00ffffff-no-rj"
            title="Psivewri" width="20%" height="20%" />
    </div>
    <h2 align="center">
        <p style=" text-indent: 2cm; font-family: Menlo; font-size:110%"><b>Gaming, Tech Restoring, and more Fan
                Page!</b></p>
    </h2>
    <p style="text-indent: 2cm; font-family:Charter ; font-size:110%">
        Psivewri is a YouTube channel that posts many videos about things I like. He posts videos about gaming, tech
        reviewing, and my hobby: tech restoring. Psivewri's real name is Natan Sivewright and he is a photographer.
        He joined YouTube in 2006, and has been posting videos since 2009. As of December 7, 2021, he has 201k
        subscribers.
    </p>
    <br>
    <section1>
        <h3 align="center">
            <p style="text-indent: 2cm; font-family:Menlo ; font-size:110%"><b>Gaming</b></p>
        </h3>
        <div align="center">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.xFvn-JdlFa4g3PVQ_Zxs6gHaEK%26pid%3DApi&f=1"
                title="Happy wheels Episode #2" width="50%" height="50%" />
        </div>
        <br>
        <p style="text-indent: 2cm; font-family: Charter; font-size:110%">
            Psivewri also makes gaming videos. He has played various games in his channel. He played Happy Wheels,
            Minecraft and many other games. His minecraft videos are the ones I like because he does some challenges like the
            underground survival series, which consisted of trying to survive without going to the surface. On some of
            his videos, he tries to game on old or cheap devices, like when he gamed on a laptop from 2008.
        </p>
        <br>
    </section1>
    <section2>
        <h3 align="center">
            <p style="text-indent: 2cm; font-family:Menlo ; font-size:110%"><b>Tech Restoring</b></p>
        </h3>
        <div align="center">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.ziSAYyyYzYJuppfS7fj-uAHaEK%26pid%3DApi&f=1"
                title="iMac" width="50%" height="50%" />
        </div>
        <br>
        <p style="text-indent: 2cm; font-family: Charter; font-size:110%">
            The videos that I like the most are his tech restoring ones, because that is my hobby. He restores many
            types of devices like laptops and desktops. He also restores devices from very different eras. He has restored
            desktops from the 1980's, to some modern iMacs. I have learned a lot from these videos because Psivewri explains what
            you have to do, and in many cases, the insides of the computer are very messy and hard to understand what is going on.
        </p>
        <br>
    </section2>
    <section3>
        <h3 align="center">
            <p style="text-indent: 2cm; font-family:Menlo ; font-size:110%"><b>Other Stuff</b></p>
        </h3>
        <div align="center">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.yJMd0YwBBbS4Is_nByCRpgHaEK%26pid%3DApi&f=1"
                title="iMac" width="50%" height="50%" />
            <p style="font-size:5%">
                Blended McDonald's CHALLENGE
        </div>
        <br>
        <p style="text-indent: 2cm; font-family: Charter; font-size:110%">
            Not all Psivewri's videos are about restoring tech or gaming. He makes videos in which he reviews tech,
            tests tech or funny challenges. A really funny video is the blended McDonald's challenge. In this video, he
            blends McDonald's food in a blender and drinks it. He has made many videos about testing tech, for example the
            when he used a 30$ iPhone 3GS.
        </p>
        <br>
    </section3>
    <h2 align="center"><b>Interesting Facts</b></h2>
    <div align="center">
        <table>
            <tr>
                <th>Name</th>
                <td>Nathan Sivewright</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>25</td>
            </tr>
            <tr>
                <th>Job</th>
                <td>Photographer</td>
            </tr>
            <tr>
                <th>Nationality</th>
                <td>Australian</td>
            </tr>
            <tr>
                <th>Instagram</th>
                <td><a href="https://www.instagram.com/nathan_sivewright
        "> @nathansivewright</td>
            </tr>
            <tr>
                <th>Twitter</th>
                <td><a href="https://twitter.com/NathanPSI"> @NatanPSI</td>
            </tr>
            <tr>
                <th>Youtube</th>
                <td><a href="https://www.youtube.com/c/psivewri/featured">@Psivewri</td>
            </tr>
            <tr>
                <th>TikTok</th>
                <td><a href="https://www.tiktok.com/@psivewri?"> @psivewri </a></td>
            </tr>
            <tr>
                <th>Videos (As of December 7, 2021)</th>
                <td>359</td>
            </tr>
            <tr>
                <th>Siblings</th>
                <td>Alex (Younger Brother)</td>
            </tr>
        </table>

        <footer>
            <i>Made by: Juan Pablo Jiménez Blanco on December 7, 2021</i>
        </footer>
</body>

</html>