<!DOCTYPE html>
<html>

<head>
    <title>My Future</title>
    <style>
        body {
            background-image: linear-gradient(rgb(6, 4, 10), rgb(30, 19, 68));
            display: block;
            margin: 80px;
        }

        section1 {
            text-align: left;
            float: left;
            padding-top: 20px;
            width: 100%;
            background-image: linear-gradient(rgb(0, 255, 255), rgb(255, 208, 164));
            margin-left: auto;
            margin-top: 10px;
        }

        h1 {
            color: rgb(0, 255, 149)
        }

        p {
            color: rgb(0, 255, 0)
        }

        pcyan {
            color: rgb(0, 255, 255)
        }

        img {
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            border-color: rgb(0, 255, 0);
            border-style: groove;
            border-width: 3px;
        }

        footer {
            margin-top: 100px;
            color: rgb(255, 208, 164)
        }
    </style>
</head>

<body>
    <h1 style="font-family:party let; font-size:500%;" align="center">
        <b>
            My future
        </b>
    </h1>
    <h2 align="center">
        <p style=" text-indent: 2cm; font-family: Menlo; font-size:110%"><b></b></p>
    </h2>
    <p style="text-indent: 2cm; font-family:Menlo; font-size:110%">
        My life's goal is to live in a nice house, and do something that I love. I like things that have to with
        computers. To live a good life, I will study computer science or electrical engineering in MIT. I still do not know what I will do after I
        finish studying, but I think I will be a programmer, or an electrical engineer. I also want to make my own computer/smartphone repair shop.
        Repairing technology is what I like to do right now, and it would be cool to do it later in life.</p>
    <br>
    <div align="center">
        <h3>
            <pcyan style="text-indent: 2cm; font-family:Menlo; font-size:130%">
                One of the computer restoration projects I am working on: Repair 2 IBM PS/2 Model 25's
            </pcyan>
        </h3>
        <img align="center"
            src="https://raw.githubusercontent.com/CSI-Juan-Jimenez/CSI-Juan-Jimenez/main/PCs.png"
            title="The two PC's with their motherboards" width="65%" height="65%" />
    </div>
    <div align="center">
        <img src="https://raw.githubusercontent.com/CSI-Juan-Jimenez/CSI-Juan-Jimenez/main/Motherboard.jpg"
            title="Motherboard" width="35%" height="35%" />
        <img src="https://raw.githubusercontent.com/CSI-Juan-Jimenez/CSI-Juan-Jimenez/main/CompletePCs.JPG"
            title="The to complete PC's" width="35%" height="35%" />
    </div>
    <br>
    <h2 align="center">
        <pcyan style="font-family:Menlo">Other Stuff</pcyan>
    </h2>
    <p style=" text-indent: 2cm; font-family: Menlo; font-size:110%">
        Other things I want to continue to do in life are playing waterpolo and playing guitar. I want to keep playing
        waterpolo because it is fun and it keeps me in good physical condition. I want to continue playing the guitar
        because it is relaxing and it helps me develop my musical talent. I also want to keep my passion for antique things and retro technology.
    </p>
    <div align="center">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.6-string.com%2Fmedia%2Fcatalog%2Fproduct%2Fi%2Fm%2Fimg_5591.jpg&f=1&nofb=1"
            title="Guitar" width="35%" height="35%" />
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmaudesport.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2F2%2Fimage%2F9df78eab33525d08d6e5fb8d27136e95%2F2%2F3%2F233006.jpg&f=1&nofb=1"
            title="Ball" width="35%" height="35%" />
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ff3.onrecycle.co.uk%2Ffiles%2Fseo_files%2Fgroup%2Flarge%2F1351.png&f=1&nofb=1"
            title="iPod" width="35%" height="35%" />
    </div>
    <footer align="left">
        <p1 align="left" style="font-family:'Times New Roman', Times, serif; font-size:90%">
            By Juan Pablo Jiménez Blanco @ 4/06/2022
        </p1>
    </footer>
</body>

</html>